<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dee7dbd2-a14d-4a37-abaa-2b048761a640" ChangeDateTime="11/01/2022 23:28:55">
    <Property Name="ElementName" Value="[dbo].[ToDo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToDoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59667677-af45-45a0-81af-ba58fd516bf4" ChangeDateTime="11/01/2022 23:32:03">
    <Property Name="ElementName" Value="[dbo].[Task].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
</Operations>